{
    "extEnable": true,
    "pages": [
        
        
        "pages/shop/mall/mall",
        "pages/shop/malldetail/malldetail",
        "pages/shop/onepay/onepay",
        "pages/myGoods/CouponList/CouponList",
        "pages/myGoods/editCoupon/editCoupon",
        "pages/myGoods/addCoupon/addCoupon",
        "pages/user/comment/comment",
        "pages/user/pay_success/pay_success",
        "pages/shop/seller/seller",
        "pages/user/opays/opays",
        "pages/shop/malllist/malllist",
        "pages/shop/mallcate/mallcate",
        "pages/user/assess/assess",
        "pages/user/service/service",
        "pages/user/usersinfo/userinfo",
        "pages/user/openshop/openshop",
        "pages/user/feedback/feedback",
        "pages/shop/mallwuliu/index",
        "pages/user/collect/collect",
        "pages/shop/bcart/index",
        "pages/user/index/index",
        "pages/shop/orderpay/index",
        "pages/user/address/address",
        "pages/user/addressUpdata/addressUpdata",
        "pages/user/addressAdd/addressAdd",
        "pages/user/order/order",
        "pages/shop/shoplist/shoplist",
        "pages/shop/sellerlist/sellerlist",
        "pages/shop/mallquan/index",
        "pages/shop/mallquanlist/index",
        "pages/shop/mallquanselect/index",
        "pages/shop/mallpeisong/index",
        "pages/shop/mallcart/mallcart",
        "pages/shop/mallsure/mallsure",
        "pages/user/orderDetail/orderDetail",
        "pages/user/coupon/coupon",
        "pages/user/coupon/getCoupon/getCoupon",
        "pages/user/express/express",
        "pages/myself/myself",
        "pages/apply/apply",
        "pages/apply/auditing/auditing",
        "pages/myGoods/goodsList/goodsList",
        "pages/moneyManage/moneyManage",
        "pages/moneyManage/moneyDetail/moneyDetail",
        "pages/bankCard/bankCardList/bankCardList",
        "pages/bankCard/addBankCard/addBankCard",
        "pages/orderManage/orderManage",
        "pages/orderManage/returnGoods/returnGoods",
        "pages/orderManage/exchangeGoods/exchangeGoods",
        "pages/myGoods/goodsDetail/goodsDetail",
        "pages/myGoods/addGoods/addGoods",
        "pages/myGoods/editGoods/editGoods",
        "pages/orderManage/orderDeatail/orderDeatail",
        "pages/orderManage/sendGoods/sendGoods",
        "pages/orderManage/express/express",
        "pages/myself/editShopInfo/editShopInfo",
        "pages/myself/myMoney/myMoney",
        "pages/myself/myMoney/moneyDeatail/moneyDeatail",
        "pages/myself/userCollection/userCollection",
        "pages/myself/modifyPassword/modifyPassword",
        "pages/myself/directionsForUse/directionsForUse",
        "pages/myself/feedBack/feedBack",
        "pages/logs/logs",

        "pages/takeout/shopDetails/shopDetails",
        "pages/takeout/classify/classify",
        "pages/takeout/address/address",
        "pages/takeout/index/index",
        "pages/takeout/chooseAddress/chooseAddress",
        "pages/takeout/order/order",
        "pages/takeout/orderfinish/orderfinish",
        "pages/takeout/assess/assess",
        "pages/takeout/insertAdd/insertAdd",
        "pages/takeout/pay/pay",
        "pages/takeout/userInfo/userInfo"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#09BB07",
        "navigationBarTitleText": "微商城",
        "navigationBarTextStyle": "white"
    }
}